@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk&display=swap');

.settings {
    display: flex;
}

.sidebar {
    width: 15%;
    background: white;
    color: #1a1940;
    padding: 20px;
    border-right: 2px solid #1a1940;
    font-size: 20px;
    line-height: 24px;
    margin-right: 10px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar div {
    cursor: pointer;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.active-tab {
    color: #01dfa4;
}

.sidebar div::after {
    content: "";
    display: block;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    height: 2px;
    width: 0px;
    background-color: #1a1940;
}

.sidebar div:hover::after {
    width: 100%;
    transition: all 0.4s;
}

.settings-user {
    width: 80%;
    min-height: 40vh;
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.settings-user div {
    width: 100%;
}

.settings-avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.settings-avatar button {
    width: 20%;
}

.settings-avatar img {
    width: 20%;
    width: 20%;
}

.custom-file-input::-webkit-file-upload-button {
    visibility: hidden;
}

.custom-file-input::before {
    content: 'Select some files';
    display: inline-block;
    background: linear-gradient(top, #f9f9f9, #e3e3e3);
    border: 1px solid #999;
    border-radius: 3px;
    padding: 5px 8px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    text-shadow: 1px 1px #fff;
    font-weight: 700;
    font-size: 10pt;
}

.custom-file-input:hover::before {
    border-color: white;
}

.custom-file-input:active::before {
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}


@media (max-width: 1024px) {

    .settings {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
    }

    .settings-user {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .sidebar {
        display: flex;
        justify-content: space-around;
        gap: 20px;
        border-right: none;
        flex-direction: row;
    }

}


@media (max-width: 768px) {

    .settings {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .sidebar {
        display: flex;
        justify-content: space-around;
        gap: 50px;
        border-right: none;
        flex-direction: row;
    }

    .active-tab {
        text-decoration: underline;
        line-height: 25px;
    }

}