.detail-info {
    display: flex;
    justify-content: space-around;
}

.detail-info div {
    width: 40%;
    font-size: 20px;
    line-height: 24px;
}

.detail-info div img {
    width: 100%;
    max-height: 500px;
}

.detail-advantages {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}

.detail-advantages div {
    width: 25%;
    padding: 20px 0;
    gap: 30px;
    column-gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 24px;
    flex-wrap: wrap;
}

.detail-advantages div span {
    width: 20px;
    height: 20px;
    background: #1A1940;
    border-radius: 50%;
}


@media (max-width: 768px) {
    .detail-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
    }

    .detail-info div {
        width: 100%;
    }

    .detail-advantages div {
        width: 50%;
        font-size: 16px;
        line-height: unset;
    }
}

@media (max-width: 425px) {
    .detail-advantages div {
        width: 100%;
        font-size: 20px;
        line-height: 24px;
    }
}